.footer {
  position: relative;
  position: fixed;
  z-index: 1002;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 0.3rem;
  padding: 0;
  background-color: #f5f5f5;
}
