.item {
  width: 100%;
  height: 0.25rem;
  line-height: 0.25rem;
  padding: 0 0.2rem;
  cursor: pointer;
  font-size: 0.07rem;
}
a {
  width: 100% !important;
  color: rgb(70, 68, 68);
  text-decoration: none !important;
  outline: none;
}
a:hover {
  color: rgb(70, 68, 68);
}
.item:hover {
  background-color: #dfdede;
}
.active {
  background-color: #d3d2d2;
  color: red !important;
}
