.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 0.3rem;
  background-color: #f5f5f5;
  padding-right: 0.1rem;
}
.right {
  padding-top: 0.01rem;
}
