.main {
  width: 100%;
  height: calc(100% - 0.6rem);
}
.navbar {
  width: 1.2rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #ededed;
}
.content {
  float: right;
  width: calc(100% - 1.2rem);
  height: 100%;
  padding: 0.2rem 0.4rem;
  padding-bottom: 0;
  overflow: auto;
}
