* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body,
html,
#root {
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(117deg, #3c2747, #222634 98%, #252433);
  color: #fff;
  overflow: hidden;
}
a {
  text-decoration: none !important;
  outline: none;
  color: #fff;
}
ul,
li {
  list-style: none;
}
